<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portifólio| Camila Rocha</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
  </style>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div id="principal">
    <div id="foto">
    </div>
    <main>
      <section id="topo">
        <div>
          <h1>Olá, meu nome é Camila Rocha</h1>
          <h6>Sou uma desenvolvedora Frontend | Backend</h6>
          <nav>
            <ul>
              <li>
                <a href="#Sobre">Sobre</a>
              </li>
              <li>
                <a href="#Experiencias">Experiencias</a>
              </li>
              <li>
                <a href="#Projetos">Projetos</a> <!--O # SERVE PARA LEVAR AO ID DO LINK PÁGINA!!-->
              </li>
            </ul>
          </nav>
        </div>
        <ul>
          <li><a href=""><box-icon type='logo' name='github'></box-icon></a></li>
          <li><a href=""><box-icon type='logo' name='instagram'></box-icon></a></li>
          <li><a href=""><box-icon type='logo' name='linkedin-square'></box-icon></a></li>
        </ul>
      </section>

      <section id="sobre">
        <h2>Sobre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatibus, repellendus exercitationem ullam
          architecto quod suscipit modi delectus iste culpa tempora cum fuga corrupti maiores ratione dolore aperiam
          temporibus. Delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatibus, repellendus exercitationem ullam
          architecto quod suscipit modi delectus iste culpa tempora cum fuga corrupti maiores ratione dolore aperiam
          temporibus. Delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatibus, repellendus exercitationem ullam
          architecto quod suscipit modi delectus iste culpa tempora cum fuga corrupti maiores ratione dolore aperiam
          temporibus. Delectus.</p>
      </section>

      <section id="linguagens">
        <ul>
          <li><img src="img/sass-svgrepo-com 1.png" alt="sass"></li>
          <li><img src="img/nodejs-svgrepo-com 1.png" alt="node"></li>
          <li><img src="img/javascript-svgrepo-com 1.png" alt="javascript"></li>
          <li><img src="img/Subtract.png" alt="Subtract"></li>
          <li><img src="img/react-svgrepo-com 1.png" alt="react"></li>
          <li><img src="img/sequelize-svgrepo-com 1.png" alt="sequelize"></li>
          <li><img src="img/php-svgrepo-com 1.png" alt="php"></li>
          <li><img src="img/laravel-svgrepo-com 1.png" alt="laravel"></li>
          <li><img src="img/mysql-svgrepo-com 1.png" alt="mysql"></li>
        </ul>

      </section>

      <section id="experiencias">
        <h2>Experiências</h2>
        <ul>
          <li>
            <img src="" alt="">
            <h5>Nome da empresa <span>profissão|cargo</span></h5>
            <h6>0000-0000</h6>
          </li>
          <li>
            <img src="" alt="">
            <h5>Nome da empresa <span>profissão|cargo</span></h5>
            <h6>0000-0000</h6>
          </li>
          <li>
          <img src="" alt="">
            <h5>Nome da empresa <span>profissão|cargo</span></h5>
            <h6>0000-0000</h6>
          </li>
          <li>
          <img src="" alt="">
            <h5>Nome da empresa <span>profissão|cargo</span></h5>
            <h6>0000-0000</h6>
          </li>
        </ul>
      </section>

      <section id="projetos">
        <h2>Projetos</h2>
        <ul>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
        </ul>
      </section>

      <section id="suporte">
        <h2>Suporte a comunidade</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dicta quas ut. Dicta exercitationem modi suscipit, hic amet consequatur voluptatibus? Facilis hic ad numquam dolore itaque ipsam! Illo, amet magnam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt molestias quis dolore reiciendis delectus itaque amet tempore inventore quas? Et maxime natus ex quidem voluptatum. Consectetur consequatur neque aliquid ducimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae debitis facilis dolores exercitationem ratione, vero necessitatibus nostrum cupiditate possimus, quam odio vitae neque? Aliquam dignissimos assumenda velit eveniet laudantium?</p>
      </section>

    </main>
  </div>

  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>